<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Compliance Advisor Connection</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    :root {
      --shopify-green: #96bf48;
      --shopify-blue: #469425;
      --shopify-dark: #2d3538;
      --shopify-light: #f5f5f5;
      --shopify-red: #24A1DE;
      --shopify-redd: #cc3412;
      --shopify-bg: #f2f7fa;
      --shopify-block: #2d3538;
      --shopify-TG: #0088CC;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 1; }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .loading-bar {
      width: 0%;
      transition: width 0.3s ease-out;
    }

    .animate-float {
      animation: float 2s ease-in-out infinite;
    }

    .animate-pulse-custom {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .advisor-card {
      transform: scale(0.9);
      opacity: 0;
      transition: all 0.5s ease-out;
    }

    .advisor-card.show {
      transform: scale(1);
      opacity: 1;
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .status-message {
      animation: fadeInOut 2s ease-in-out;
    }

    /* Loading dots animation */
    .loading-dots {
      display: inline-block;
    }

    .loading-dots:after {
      content: '';
      animation: dots 2s infinite;
    }

    @keyframes dots {
      0%, 20% { content: ''; }
      40% { content: '.'; }
      60% { content: '..'; }
      90%, 100% { content: '...'; }
    }
  </style>
</head>

<body class="bg-[var(--shopify-bg)] min-h-screen flex flex-col items-center justify-center p-4">

  <!-- Loading Container -->
  <div id="loading-container" class="w-full max-w-md bg-white rounded-xl shadow-lg p-6 md:p-8 text-center">
    <div class="flex justify-center mb-6">
      <img src="images/Shopify-Logo-500x313-removebg-preview.png" alt="Shopify Logo" class="h-12">
    </div>

    <h1 class="text-2xl font-bold text-gray-800 mb-2">Compliance Case Review</h1>
    <p class="text-gray-600 mb-6">Connecting you with a dedicated Shopify advisor<span class="loading-dots"></span></p>

    <div class="relative mb-8">
      <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
        <div id="progress-bar" class="loading-bar h-full bg-gradient-to-r from-[var(--shopify-blue)] to-[var(--shopify-green)]"></div>
      </div>
      <div id="progress-text" class="text-sm text-gray-500 mt-2">0%</div>
    </div>

    <div class="flex justify-center space-x-4 mb-8">
      <div class="w-8 h-8 rounded-full bg-[var(--shopify-blue)]/20 animate-pulse-custom" style="animation-delay: 0.1s"></div>
      <div class="w-8 h-8 rounded-full bg-[var(--shopify-green)]/20 animate-pulse-custom" style="animation-delay: 0.3s"></div>
      <div class="w-8 h-8 rounded-full bg-[var(--shopify-dark)]/20 animate-pulse-custom" style="animation-delay: 0.45s"></div>
    </div>

    <div class="text-sm text-gray-500 flex flex-col items-center space-y-3">
      <div class="flex items-center">
        <i class="fas fa-shield-alt mr-2 text-[var(--shopify-blue)]"></i>
        <span>Verifying compliance details</span>
      </div>
      <div class="flex items-center">
        <i class="fas fa-search mr-2 text-[var(--shopify-green)]"></i>
        <span>Reviewing case history</span>
      </div>
      <div class="flex items-center">
        <i class="fas fa-user-tie mr-2 text-[var(--shopify-dark)]"></i>
        <span>Locating available advisor</span>
      </div>
    </div>
    
    <div id="status-message" class="text-xs text-gray-400 mt-4 italic status-message">Initializing connection...</div>
  </div>

  <!-- Advisor Container -->
  <div id="advisor-container" class="w-full max-w-md bg-white rounded-xl shadow-lg p-6 md:p-8 advisor-card hidden">
    <div class="flex justify-between items-start mb-6">
      <img src="images/Shopify-Logo-500x313-removebg-preview.png" alt="Shopify Logo" class="h-10">
      <div class="bg-[var(--shopify-green)]/20 text-[var(--shopify-dark)] text-xs px-2 py-1 rounded-full">
        <i class="fas fa-check-circle mr-1"></i> Connected
      </div>
    </div>

    <h1 class="text-2xl font-bold text-gray-800 mb-1">Your Support Advisor</h1>
    <p class="text-gray-600 mb-6">Ready to assist with your case</p>

    <div class="bg-gray-50 rounded-lg p-6 mb-6">
      <div class="flex items-center mb-4">
        <div class="w-16 h-16 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-4 bg-gradient-to-br from-[var(--shopify-blue)] to-[var(--shopify-green)]">
          SA
        </div>
        <div>
          <h3 class="font-bold text-lg">Support Advisor</h3>
          <p class="text-gray-500 text-sm">Shopify Support Advisor</p>
          <div class="flex mt-1">
            <span class="text-xs bg-[var(--shopify-blue)]/10 text-[v ar(--shopify-blue)] px-2 py-1 rounded mr-2">Support Advisor</span>
            <span class="text-xs bg-[var(--shopify-green)]/10 text-[var(--shopify-block)] px-2 py-1 rounded">4 years</span>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4 text-sm">
        <div class="bg-white p-3 rounded-lg shadow-sm">
          <div class="text-gray-500 mb-1">Ticket No.</div>
          <div class="font-medium">#MN-02TP-070</div>
        </div>
        <div class="bg-white p-3 rounded-lg shadow-sm">
          <div class="text-gray-500 mb-1">Partner ID</div>
          <div class="font-medium">368017</div>
        </div>
        <div class="bg-white p-3 rounded-lg shadow-sm">
          <div class="text-gray-500 mb-1">Tasks Completed</div>
          <div class="font-medium">1276</div>
        </div>
        <div class="bg-white p-3 rounded-lg shadow-sm">
          <div class="text-gray-500 mb-1">Status</div>
          <div class="font-medium text-green-600">Active</div>
        </div>
      </div>
      
      <div class="mt-4 pt-4 border-t border-gray-200">
        <div class="flex items-center">
          <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
          <span class="text-xs text-gray-600">Connect with your assigned advisor within the next 48 Hours to review your case</span>
        </div>
      </div>
    </div>

    <div class="space-y-3">
      <a href="https://wa.link/p75h38" class="block bg-[var(--shopify-blue)] hover:bg-[var(--shopify-dark)] text-white py-3 px-4 rounded-lg text-center transition-colors duration-300 flex items-center justify-center">
        <i class="fab fa-whatsapp mr-2 text-lg"></i> Connect via WhatsApp
      </a>
      <button id="email-btn" class="w-full bg-[var(--shopify-redd)] hover:bg-[var(--shopify-dark)] text-white py-3 px-4 rounded-lg text-center transition-colors duration-300 flex items-center justify-center cursor-pointer">
        <i class="fas fa-envelope mr-2 text-lg"></i> Connect via Gmail
      </button>
    </div>



    <div class="mt-6 text-center text-xs text-gray-400">
      <p>This connection is secured and encrypted for your protection</p>
      <div class="flex justify-center mt-2 space-x-2">
        <i class="fas fa-lock"></i>
        <i class="fas fa-shield-alt"></i>
        <i class="fas fa-fingerprint"></i>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const progressBar = document.getElementById('progress-bar');
      const progressText = document.getElementById('progress-text');
      const loadingContainer = document.getElementById('loading-container');
      const advisorContainer = document.getElementById('advisor-container');
      const statusMessage = document.getElementById('status-message');
      const emailBtn = document.getElementById('email-btn');

      // Status messages
      const statusMessages = [
        "Initializing connection...",
        "Verifying credentials...",
        "Analyzing compliance history...",
        "Checking partner records...",
        "Validating ticket details...",
        "Optimizing connection...",
        "Finalizing security checks...",
        "Establishing secure channel...",
        "Connection established!"
      ];

      let progress = 0;
      let currentStatus = 0;

      // Animate progress bar
      const progressInterval = setInterval(() => {
        progress += Math.random() * 3 + 1; // Random increment between 1-4
        
        if (progress > 100) progress = 100;
        
        progressBar.style.width = progress + '%';
        progressText.textContent = Math.floor(progress) + '%';

        if (progress >= 100) {
          clearInterval(progressInterval);
          
          setTimeout(() => {
            // Hide loading container and show advisor container
            loadingContainer.style.opacity = '0';
            loadingContainer.style.transform = 'scale(0.9)';
            
            setTimeout(() => {
              loadingContainer.classList.add('hidden');
              advisorContainer.classList.remove('hidden');
              
              setTimeout(() => {
                advisorContainer.classList.add('show');
              }, 50);
            }, 300);
          }, 800);
        }
      }, 200);

      // Update status messages
      const statusInterval = setInterval(() => {
        if (currentStatus < statusMessages.length - 1) {
          statusMessage.textContent = statusMessages[currentStatus];
          statusMessage.classList.remove('status-message');
          
          // Force reflow to restart animation
          void statusMessage.offsetWidth;
          statusMessage.classList.add('status-message');
          
          currentStatus++;
        }

        if (progress >= 100) {
          clearInterval(statusInterval);
        }
      }, 1000);

      // Email button functionality
      emailBtn.addEventListener('click', function() {
        const email = 'dominicfromshopify@gmail.com';
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

        this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Opening...';
        this.classList.add('opacity-70');

        setTimeout(() => {
          if (isMobile) {
            // Redirect to mail app on mobile
            window.location.href = `mailto:${email}`;
          } else {
            // Redirect to Gmail web on desktop
            window.open(`https://mail.google.com/mail/?view=cm&fs=1&to=${email}`, '_blank');
          }
          
          this.innerHTML = '<i class="fas fa-envelope mr-2 text-lg"></i> Connect via Gmail';
          this.classList.remove('opacity-70');
        }, 800);
      });
    });
  </script>


</body></html>